[gd_scene load_steps=2 format=3 uid="uid://cklixolnbygcr"]

[ext_resource type="Texture2D" uid="uid://rcfh6c1syfub" path="res://Graphics/Textures/Imported/Insert.png" id="1_e5ebn"]

[node name="AnimationFrameInsertPosition" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0

[node name="Preview_TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e5ebn")
expand_mode = 1
stretch_mode = 5

[node name="Sensor" type="Control" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
