; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scribble"
config/version="Alpha_0.4s.0"
run/main_scene="res://DrawingPlane.tscn"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/energy_saving/keep_screen_on=false
window/dpi/allow_hidpi=false
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Scribble"

[editor]

naming/node_name_num_separator=2
naming/scene_name_casing=1

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=4
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/glow/upscale_mode=0
anti_aliasing/quality/screen_space_aa=1
2d/sdf/scale=0
environment/defaults/default_environment="res://Environment.tres"
