{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false
	},
	"disabled_classes": [
		"Animation",
		"AnimationLibrary",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationPlayer",
		"AnimationTree",
		"AudioBusLayout",
		"AudioEffect",
		"AudioStream",
		"AudioStreamPlayer",
		"BoneMap",
		"GDScript",
		"GLTFLight",
		"GLTFSkeleton",
		"GLTFSkin",
		"HTTPRequest",
		"LightmapGIData",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationMesh",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationPolygon",
		"Node3D",
		"Occluder3D",
		"OccluderPolygon2D",
		"PrimitiveMesh",
		"Shape2D",
		"Shape3D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"Sky",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"VideoStream",
		"VideoStreamPlayback",
		"World3D"
	],
	"type": "build_profile"
}