[gd_scene load_steps=2 format=3 uid="uid://b4rxu5updwnt"]

[ext_resource type="Script" path="res://UI/ColorSelector/ColorSelector.cs" id="1_y1b2f"]

[node name="ColorSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 31.0
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
script = ExtResource("1_y1b2f")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
